<!DOCTYPE html>
<html lang="en">
   <head>

      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TCQJR4R');</script>
      <!-- End Google Tag Manager -->

      <title>Marmalade Mountain</title>
      <meta name="description" content="The Official Marmalade Mountain Website">
      <meta property="og:title" content="Marmalade Mountain’s ‘Strange Angels’ Coming Soon!">
      <meta property="og:description" content="Marmalade Mountain's new album 'Strange Angels' is coming this winter. Check out the latest singles wherever you stream music!">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">

      <!-- Facebook Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1288318248265424');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1288318248265424&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Facebook Pixel Code -->

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-KSHKRRHEVD"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KSHKRRHEVD');
      </script>
      <!-- End GA -->
      <script src="https://apis.google.com/js/platform.js"></script>
   </head>

   <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCQJR4R"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

      <div class="d-grid gap-2 col-lg-6 col-md-8 col-xs-8 mx-auto main-container">

         <img class="logo mx-auto text-center mg-30" src="img/marmalade_mountain_text.png">
         <img class="mx-auto text-center img-fluid album-img mg-30" src="img/mm_sa_pic_no_border_small.jpg">
         <h1 class="text-center mg-30">"All I Want Is You" out now!</h1>

         <a href="https://readrange.com/marmalade-mountain-all-i-want-is-you/" class="btn btn-dark" role="button">Video premiere and interview for "All I Want Is You" in RANGE magazine</a>

         <a href="https://songwhip.com/marmalademountain/all-i-want-is-you" class="btn btn-dark" role="button">Listen to "All I Want Is You"</a>

         <a class="btn btn-dark dropdown-toggle right-align-dropdown-toggle" data-bs-toggle="collapse" href="#dcotgVid" role="button" aria-expanded="false" aria-controls="dcotgVid">Watch "Drawing Circles on the Ground" vid</a>
         <div class="collapse" id="dcotgVid">
            <div class="ratio ratio-4x3">
               <iframe src="https://www.youtube.com/embed/dZXPbHDnkQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
         </div>

         <a class="btn btn-dark dropdown-toggle right-align-dropdown-toggle" data-bs-toggle="collapse" href="#brokenWorldVid" role="button" aria-expanded="false" aria-controls="brokenWorldVid">Watch "Broken World" vid</a>
         <div class="collapse" id="brokenWorldVid">
            <div class="ratio ratio-4x3">
               <iframe src="https://www.youtube.com/embed/ZIAnByDhTks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
         </div>

         <a href="https://marmalademountain.bandcamp.com/" class="btn btn-dark" role="button">Support Marmalade Mountain on Bandcamp</a>

         <a href="https://songwhip.com/marmalademountain" class="btn btn-dark" role="button">Listen to Marmalade Mountain music</a>

         <a class="btn btn-dark dropdown-toggle right-align-dropdown-toggle" data-bs-toggle="collapse" href="#playlists" role="button" aria-expanded="false" aria-controls="playlists">Playlists!</a>
         <div class="collapse" id="playlists">
            <iframe src="https://open.spotify.com/embed/playlist/5QT83MHWqF0OrlO8MZt0T4" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <div>All other playlists can be found on my <a href="https://open.spotify.com/artist/62E5RfWW6fabtdd5AZh56Q?si=lLNsat1WQzWASeE9_hVvPg">Spotify page</a> (it takes too long to load all of them here).</div>
         </div>

      </div>
      <div class="gap-2 mx-auto text-center mg-30">
         <iframe class="mg-30" src="https://open.spotify.com/follow/1/?uri=spotify:artist:62E5RfWW6fabtdd5AZh56Q?si=p5Zm3meyRcGl3zQGkED6pQ&dl_branch=1&size=detail&theme=light" width="218" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
         <br>
         <div class="g-ytsubscribe" data-channelid="UCwAFW9I8FTN9y2ptF_t8rWw" data-layout="default" data-count="default"></div>
      </div>
      <div class="gap-2 mx-auto text-center mg-50">
         <a href="https://www.instagram.com/marmalade__mountain"><img class="social-link" src="img/instagram.svg" alt="Instagram logo"></a>
         <a href="https://www.facebook.com/marmalademountaindreams"><img class="social-link" src="img/facebook.svg" alt="Facebook logo"></a>
         <a href="https://www.tiktok.com/@marmalademountain"><img class="social-link" src="img/tiktok.svg" alt="Tiktok logo"></a>
         <a href="mailto:zack@magicnothing.com?subject=Dear Marmalade Mountain"><img class="social-link" src="img/gmail.svg" alt="Gmail logo"></a>
      </div>
   </body>
</html>


